Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2023-05-25T08:52:25+12:00

====== Thursday 25 May 2023 ======

==== Don’t #@!% the Planet from Atlassian ====

@PwC 

https://www.atlassian.com/company/corporate-social-responsibility?utm_source=twitter&utm_medium=unpaid-social&utm_campaign=P:no-product|O:corp-comms|F:awareness|C:campaign|H:fy23q4|I:dftp|L:en|

https://www.atlassian.com/company/corporate-social-responsibility/report

https://wac-cdn.atlassian.com/dam/jcr:807d335e-7e21-4bff-b85b-210e66dbbf03/FY22%20Atlassian%20Sustainability%20Report.pdf?cdnVersion=1027

https://www.atlassian.com/blog/announcements/net-zero-announcement

https://wac-cdn.atlassian.com/dam/jcr:67b6c9fd-762e-4af3-8f20-b7e747005cc7/Atlassian%20Don't%20%23@!%25%20The%20Planet%20Resource.pdf?cdnVersion=1027 

--------------------

==== CO2 emissions trackers ====

@PwC 


from https://www.aljazeera.com/news/2023/5/24/climate-scientists-flee-twitter-as-hostility-surges 


{{./screenshot_2023-05-25-105204.png}}

see also: 

https://climateactiontracker.org/

IEA: International Energy Agency: https://www.iea.org/ 

https://www.iea.org/data-and-statistics/charts

https://ourworldindata.org/co2/country/new-zealand

--------------------

==== ploomber ====

https://ploomber.io/








