Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-12T13:44:42+13:00

====== CDS ======
Created Wednesday 12 February 2020

===== CDS =====

see [[/home/nicolasf/research/Smart_Ideas/code/processors/CDS/notebooks/process_hindcasts.ipynb]] 

NOTE on [[Journal:2020:02:11|11/02/20]] : kernel died, create a new version calculating anomalies and climatology etc independantly for each month 

which now calculates everything, including **monthly and seasonal climatologies**, **monthly and seasonal anomalies**, and the **regridded** (2.5 x 2.5) versions of these 

== parameters for papermill ==

**# Parameters** 
stage_in = 'pre_processed'
stage_out = 'processed'
period = 'hindcasts'
provider = 'CDS'
GCM = 'ECMWF'
var_name = 'T2M'

outputs in 

[[/home/nicolasf/drives/auck_projects/END19101/Working/data/GCMs/processed/hindcasts/CDS/]]	

==== hindcasts (1993 - 2016) ====

[ ] ECMWF
	[*] T2M
	[*] PRECIP
	[ ] SST 
	[ ] Z500 

[ ] UKMO
	[*] T2M: 11 months for 1993
	[*] PRECIP 11 months for 1993
	[ ] SST 
	[ ] Z500 

[ ] METEO_FRANCE
	[*] T2M: saving locally in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/processed/hindcasts/CDS/METEO_FRANCE]] 
	[*] PRECIP saved locally in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/processed/hindcasts/CDS/METEO_FRANCE]] 
	[ ] SST 
	[ ] Z500 

[ ] DWD
	[*] T2M running on Friday 14 Feb 
	[*] PRECIP running on Friday 14 Feb 
	[ ] SST 
	[ ] Z500 

[ ] CMCC
	[*] T2M
	[*] PRECIP 
	[ ] SST 
	[ ] Z500 

==== forecasts ====



[ ] ECMWF
	[ ] T2M
	[ ] PRECIP 
	[ ] SST 
	[ ] Z500 

[ ] UKMO
	[ ] T2M
	[ ] PRECIP 
	[ ] SST 
	[ ] Z500 

[ ] METEO_FRANCE
	[ ] T2M
	[ ] PRECIP 
	[ ] SST 
	[ ] Z500 

[ ] DWD
	[ ] T2M
	[ ] PRECIP 
	[ ] SST 
	[ ] Z500 

[ ] CMCC
	[*] T2M
	[ ] PRECIP 
	[ ] SST 
	[ ] Z500 
