Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-08-04T09:20:13+12:00

====== planning ======
Created Thursday 04 August 2022

@planning 

==== planning documents: ====

→ [[~/research/CMIP6_downscaling/resources/programme/ML_methods_downscaling.pdf|Proposed ML Methodogy]] (see also [[https://niwa.sharepoint.com/:w:/r/sites/SP-BSP22301/Shared%20Documents/ML%20Downscaling/ML_methods_downscaling.docx?d=wcacb79e0b7c14d27a833e21801e6b6bb&csf=1&web=1&e=sfiJcG|File on the wiki]])

→ [[~/research/CMIP6_downscaling/resources/programme/WP2_timetable.pdf|work programme]] (see also [[https://niwa.sharepoint.com/:w:/r/sites/SP-BSP22301/Shared%20Documents/ML%20Downscaling/Work%20Programme/WP2_timetable.docx?d=w9cb54d9b500547308d8e53de4d00585d&csf=1&web=1&e=CFNsnh|file on the wiki]]) 

--------------------

**Planning can be done using JIRA** 

https://tracking.niwa.co.nz/projects/MLAI/issues/MLAI-45?filter=allopenissues&orderby=cf%5B10551%5D+ASC%2C+priority+DESC%2C+updated+DESC 

→ see also the Wiki on the [[https://teams.microsoft.com/l/team/19%3a9ZuXb4kyZkx8RSkHOSVxa3TXy8lEWES-LjIbEMD0MX01%40thread.tacv2/conversations?groupId=134a77ea-8cf7-4f92-92b6-01b36c846bb0&tenantId=41caed73-6a0c-468a-ba49-9ff6aafd1c77|Teams page]] 

→ gitlab repositories 

https://git.niwa.local/nz-climate-projections

--------------------

==== models to downscale ====


https://niwa-my.sharepoint.com/:x:/g/personal/peter_gibson_niwa_co_nz/Eevq4KDucxpEsap0eHuMe60B41w3nZLYMn5lVd2HgXE5Cw?email=Nicolas.Fauchereau%40niwa.co.nz&e=93Eb4K 

nudged	ERA5-c192	evaluation		100%	100%	11-Jun-22	28-Jun-22	done QC checks on this
nudged	ACCESS-CM2	historical		100%	100%	11-Jun-22	1-Jul-22	done QC checks on this
nudged	ACCESS-CM2	SSP1-2.6		100%	100%	20-Dec-22	1/19/2023	done QC checks on this
nudged	ACCESS-CM2	SSP2-4.5		100%	100%	22-Aug-22	18-Sep-22	done QC checks on this
nudged	ACCESS-CM2	SSP3-7.0		100%	100%	29-Jun-22	20-Jul-22	done QC checks on this
nudged	NZESM	historical		100%	100%	28-Jun-22	18-Jul-22	done QC checks on this 
nudged	NZESM	SSP3-7.0		100%	100%	6-Sep-22	5-Oct-22	done QC checks on this 
nudged	NorESM2-MM	historical		100%	100%	27-Jun-22	9-Aug-22	done QC checks on this - run crashed (1976-01) - patched version 
nudged	NorESM2-MM	SSP1-2.6		100%	100%	13-Dec-22	13-Jan-23	done QC checks on this 
nudged	NorESM2-MM	SSP2-4.5		100%	100%	9/23/2022	10/22/2022	done QC checks on this
nudged	NorESM2-MM	SSP3-7.0		100%	100%	25-Jul-22	22-Aug-22	done QC checks on this 
nudged	EC-Earth3	historical		100%	100%	26-Oct-22	12-Nov	done QC checks on this - This simulation was restarted in full due to SST issue (fixed)
nudged	EC-Earth3	SSP1-2.6		100%	100%	13-Dec-22	13-Jan-23	done QC checks on this
nudged	EC-Earth3	SSP2-4.5		100%	100%	8-Nov-22	13-Jan-23	done QC checks on this
nudged	EC-Earth3	SSP3-7.0		100%	100%	26-Oct-22	23-Nov-22	done QC checks on this - This simulation was restarted in full due to SST issue (fixed)
