Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-05-14T09:57:56+12:00

====== Friday 14 May 2021 ======

==== C3S seasonal forecast data ====

The centres currently providing forecasts to C3S are ECMWF (European Center for Medium ), The UK Met Office (UKMO), Météo-France, the German Weather Service (Deutscher Wetterdienst, DWD), the Euro-Mediterranean Center on Climate Change (Centro Euro-Mediterraneo sui Cambiamenti Climatici, CMCC), the US National Weather Service's NCEP (National Centers for Environmental Prediction, NCEP) and Japan Meteorological Agency (JMA)..

--------------------

==== issues with the percentile values when calculating the climatologies ====

the numbers end up being 

[0.02,
 0.05,
 0.1,
 0.15000000000000002,
 0.2,
 0.25,
 0.3,
 0.35000000000000003,
 0.4,
 0.45,
 0.5,
 0.55,
 0.6000000000000001,
 0.6500000000000001,
 0.7000000000000001,
 0.7500000000000001,
 0.8,
 0.8500000000000001,
 0.9000000000000001,
 0.9500000000000001]

so the "sel" method does not work ... 

see solution in [[/home/nicolasf/operational/ICU/development/hotspots/code/ICU_Water_Watch/src/C3S.py]] calc_percentiles function 

also: 

need to roll the longitudes 

and select domain 

120 to 245 
-55 to 30

--------------------

==== DASK course ====


https://training.talkpython.fm/courses/introduction-to-scaling-python-and-pandas-with-dask#course_outline






