Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-09-11T16:42:31+12:00

====== Monday 11 Sep 2023 ======

==== **Nature Scientific Data trawl** ====



--------------------
==== CMIP6 variables names: ====

https://docs.google.com/spreadsheets/d/1UUtoz6Ofyjlpx5LdqhKcwHFz2SGoTQV2_yekHyMfL9Y/edit#gid=1221485271 

[[./CMIP6 Variables.xlsx]]

For sea level data, see example: https://tutorial.xarray.dev/intermediate/cmip6-cloud.html 

and see discussion here on different variables: https://discourse.pangeo.io/t/zostoga-thermosteric-sea-level-rise-geospatial-gridded-data-product-available/3586 

To access CIL global downscaled dataset, which is on the planetary computer, but from a local machine: see example: https://zen3geo.readthedocs.io/en/latest/walkthrough.html 





