Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-09-22T12:07:19+12:00

====== Friday 22 Sep 2023 ======

==== To sort Zotero library by date added ====

@Zotero 

Right-Click on any column header, then tick 'date added' 

--------------------
==== Living within the safe and just Earth system boundaries for blue water ====

https://www.nature.com/articles/s41893-023-01247-w

code: 

How can we live within the safe and just Earth system boundaries for blue water? 

https://zenodo.org/records/8361529 

Living within the safe and just Earth system boundaries for blue water - Surface Water Hydrology 

https://zenodo.org/records/8343035 



