Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-09-29T08:39:05+13:00

====== Friday 29 Sep 2023 ======

===== A high performance Python graph library implemented in Rust. =====

https://github.com/Qiskit/rustworkx

{{{code: lang="python3" linenumbers="False"
import rustworkx

graph = rustworkx.PyGraph()

# Each time add node is called, it returns a new node index
a = graph.add_node("A")
b = graph.add_node("B")
c = graph.add_node("C")

# add_edges_from takes tuples of node indices and weights,
# and returns edge indices
graph.add_edges_from([(a, b, 1.5), (a, c, 5.0), (b, c, 2.5)])

# Returns the path A -> B -> C
rustworkx.dijkstra_shortest_paths(graph, a, c, weight_fn=float)
}}}

--------------------
==== Researchers propose a unified, scalable framework to measure agricultural greenhouse gas emissions ====

https://phys.org/news/2023-09-scalable-framework-agricultural-greenhouse-gas.html 

https://www.sciencedirect.com/science/article/pii/S0012825223001514?via%3Dihub 

--------------------
==== Tropical climates are the most biodiverse on Earth − but it’s not only because of how warm and wet they are ====

https://theconversation.com/tropical-climates-are-the-most-biodiverse-on-earth-but-its-not-only-because-of-how-warm-and-wet-they-are-214343 

--------------------
==== Zachary Labe: Contributor to CarbonBrief ====

https://github.com/zmlabe 









