Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2023-01-06T12:57:37+13:00

====== Friday 06 Jan 2023 ======

==== BAMS STOC 2022 report code and figures completed ====

@BAMS @STOC

see [[/home/nicolasf/operational/BAMS_SOTC_2022]] 

and github repo: 

https://github.com/nicolasfauchereau/BAMS_STOC_2022 

--------------------

==== SST forecasting and verification ====

@SST @ICU 

current 'operational' forecasts available: 

number of files in 

[[/media/nicolasf/END19101/ICU/data/CDS/operational/hindcasts/{GCM}/SST]] 

ECMWF: 288
UKMO: 287
METEO_FRANCE: 288 
DWD: 288 
CMCC: 288 
NCEP: 288 
JMA: 288 
ECCC_CanCM4i: 288
ECCC_GEM5_NEMO: 288 

check the number of members in for each init time for each GCM 

**check_sst_hindcasts.py** in [[/home/nicolasf/operational/SST_forecasting/notebooks]] 

also creates figures allowing manual check of the fields 

some stuff might need looking into, for example for ECMWF, there seems to be a change in resolution / grid definition between time-steps 

--------------------

==== 'GeoAxesSubplot' object has no attribute '_autoscaleXon' ====

solution: mamba install matplotlib=3.5.2 -c conda-forge 














