Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-08-27T12:52:43+12:00

====== Friday 27 Aug 2021 ======

==== Pacific HIRDS ====

@ICU @EVA 

https://teams.microsoft.com/l/file/708D3A45-04B6-45A6-8069-A74CFBD100B8?tenantId=41caed73-6a0c-468a-ba49-9ff6aafd1c77&fileType=docx&objectUrl=https%3A%2F%2Fniwa.sharepoint.com%2Fsites%2FPacificRimTeam%2FShared%20Documents%2FClimate%20Services%2FRainfall%20intensity%20P-HIRDS%20proposal%20v1.docx&baseUrl=https%3A%2F%2Fniwa.sharepoint.com%2Fsites%2FPacificRimTeam&serviceName=teams&threadId=19:356fd4670ba5484fb51d36c63c2a246f@thread.tacv2&groupId=cd4e2038-56c7-4920-b11a-e1a85a84b240 

--------------------


