Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-19T08:40:16+13:00

====== Thursday 19 Dec 2019 ======

====== Tracking of data processing ======

NOTE

The codes are in [[~/research/Smart_Ideas/code/pre-processors]] and [[~/research/Smart_Ideas/code/processors]]

=================================================================================================================================================================

===== Climate Data Store GCMs (ECMWF, UKMO, METEO_FRANCE, DWD and CMCC) =====

==== ECMWF ====

=== Hindcasts (1993 - 2016) ===

[*] T2M: seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/ECMWF/T2M]] 
[*] PRECIP: seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/ECMWF/PRECIP]] 
[*] SST: seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/ECMWF/SST]]
[*] Z500 seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/ECMWF/Z500]]

ECMWF climatologies for the seasonal averages are contained in the directories above, in the sub-directory 'CLIMATOLOGY' 

=== Forecasts (2017 - 2019) ===

[*] T2M: 2017, 2018 and 2019 seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/ECMWF/T2M]]	
[*] PRECIP: 2017, 2018 and 2019 seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/ECMWF/PRECIP]]
[*] SST: 2017, 2018 and 2019 seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/ECMWF/SST]]
[*] Z500: 2017, 2018 and 2019 seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/ECMWF/Z500]]

==== UKMO ====

=== Hindcasts (1993 - 2016) ===

[*] T2M: seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/UKMO/T2M]] 
[*] PRECIP: seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/UKMO/PRECIP]] 
[*] SST: seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/UKMO/SST]]
[x] Z500: seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/UKMO/SST]] ! MISSING CLIMATOLOGY ! 

=== Forecasts (2017 - 2019) ===

NOTES: the climatology is NOT on the same grid as the updated 2017 - 2019 forecasts, because of the shift in the longitude of the first grid point in some of the 
recent UKMO forecasts (GCM version change ?). 

in [[/home/nicolasf/research/Smart_Ideas/code/processors/CDS/notebooks/calculate_seasonal_anomalies_2017_2019_and_regrid.ipynb]] need to regrid the FORECASTS onto the climatology grid (which starts at 0.5)

**!!!** **missing fields in T2M for 2018-03-01 to 2018-12-01 !!! redownload the forecasts without specifying the system, see **[[Journal:2020:01:16:CDS  available data summary]]

[[Journal:2020:01:17|17/01/20]] tried to re-download but can only from **2017-09** ... 

[*] T2M: TODO 
[ ] PRECIP: TODO 
[ ] SST: TODO 
[ ] Z500: TODO 

==== METEO_FRANCE ====

=== Hindcasts (1993 - 2016) ===

[*] T2M: seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/METEO_FRANCE/T2M]] 
[*] PRECIP: seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/METEO_FRANCE/PRECIP]]
[*] SST: seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/METEO_FRANCE/SST]]
[ ] Z500: TODO 

=== Forecasts (2017 - 2019) ===

[x] T2M: DONE PRE-PROCESSING, TODO: processing 
[x] PRECIP: DONE PRE-PROCESSING, TODO: processing 
[ ] SST: TODO 
[x] Z500: **problem from 2017-09 onwards**, need to re-download: DONE

==== CMCC: BIG PROBLEM HERE: all the hindcasts only contain 6 months of data, need to re-download ====

=== Hindcasts (1993 - 2016) ===

[x] T2M: seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/CMCC/T2M]]	
[x] PRECIP: seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/CMCC/T2M]]
[x] SST: seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/CMCC/SST]]
[x] Z500: TODO 

=== Forecasts (2017 - 2019) ===

[ ] T2M: pre-processing done, processing to do: need to recalculate the climatology as it only contains 6 months 
[ ] PRECIP: pre-processing done, processing to do  
[ ] SST: pre-processing done, processing to do  
[ ] Z500: pre-processing done, processing to do

==== DWD ====

=== Hindcasts (1993 - 2016) ===

[*] T2M: seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/DWD/T2M]]
[*] PRECIP: seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/DWD/PRECIP]]
[*] SST: seasonal anomalies interpolated in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/DWD/SST]]
[ ] Z500: TODO 

=== Forecasts (2017 - 2019) ===

[*] T2M: pre-processing done: processing to do, done 
[*] PRECIP: pre-processing done: processing to do: done 
[ ] SST: see [[18 data downloads:]] redownload in GRIB one file per month keeping all the members 
[ ] Z500: see [[18 data downloads:]] redownload in GRIB one file per month keeping all the members

=================================================================================================================================================================

===== IRI Data Library (CanSIPSv2, GEM_NEMO, CanCM4i, NASA_GEOSS2S, NCEP_CFSv2) =====

INPUTS are the monthly files in 

[[/home/nicolasf/drives/auck_projects/END19101/Working/data/hindcasts/IRI]] 

OUTPUTS are the interpolated seasonal averages and anomalies, with step 3 to 5 selected, resulting files are in: 

[[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC]] 

and filenames follow the pattern 

{var_name}_hindcasts_YYYY_MM_{GCM}**_seasonal_interp.nc**

Notebooks are 

[[/home/nicolasf/research/Smart_Ideas/code/pre-processors/notebooks/IRI/preprocess_IRI_hindcasts.ipynb]] 

for the pre-processing and 

[[/home/nicolasf/research/Smart_Ideas/code/processors/IRI/notebooks/process_IRI_calculate_climo_anoms.ipynb]]  

for the processing (calculation of seasonal averages, climatology and anomalies)

**!! recalculate everything as the SEASONAL VALUES were not calculated in the notebook** 

[[/home/nicolasf/research/Smart_Ideas/code/processors/IRI/notebooks/process_IRI_calculate_climo_anoms.ipynb]] 

here list of processed datasets 

* **CanSIPsv2** 
	[x] T2M: processed seasonal averages: anomalies TODO 
	[ ] PRECIP: TODO 
	[ ] Z500: TODO 
	[ ] SST: TODO 

* **CanCM4i**
	[x] T2M: processed, seasonal averages and anomalies interpolated (one file per month) in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/CanCM4i/T2M]] from 1981-01 to 2019-12
	[x] PRECIP: processed, seasonal averages and anomalies interpolated (one file per month) in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/CanCM4i/PRECIP]] from 1981-01 to 2019-12
	[x] Z500: processed, , seasonal averages and anomalies interpolated (one file per month) in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/CanCM4i/Z500]] from 1981-01 to 2019-12
	[x] SST: to rename and process 

* **GEM-NEMO**
	[x] T2M: processed, seasonal averages and anomalies interpolated (one file per month) in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/GEM_NEMO/T2M]] from 1981-01 to 2019-12
	[x] PRECIP: processed, seasonal averages and anomalies interpolated (one file per month) in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/GEM_NEMO/PRECIP]] from 1981-01 to 2019-12
	[x] Z500: processed, seasonal averages and anomalies interpolated (one file per month) in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/GEM_NEMO/Z500]] from 1981-01 to 2019-12
	[x] SST: processed, seasonal averages and anomalies interpolated (one file per month) in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/GEM_NEMO/SST]] from 1981-01 to 2019-12

* **NASA-GEOSS2S**
	[*] T2M: 
	+ DONE: rename from CFSv2 (DONE), checked and 2017 is **not complete**.
	+ DONE: ran **preprocess_IRI_hindcasts.ipynb** to calculate the seasonal averages from the monthly means 
	+ calculate climatology 






	[ ] climatology calculated over the 1993 - 2016 period
	[ ] PRECIP
	[ ] Z500
	[ ] SST

* **NCEP-CFSv2**
	[ ] T2M
	[ ] PRECIP
	[ ] Z500
	[ ] SST

ALL INPUTS are on the project drive, see exporters in [[/home/nicolasf/research/Smart_Ideas/code/exporters/IRI_DL]] 

At the download step, renaming of variables **is already done**, what is left to do is: 

1. calculate the ensemble mean 
2. re-attribute vector variable for step range(1, 5 + 1)
3. regrid 2.5 x 2.5 (/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/target_grid) 
4. for both native and regridded fields: add 'forecast_valid_time' variable
5. calculate the seasonal (3 months) //averages// over the `step` dimension
6. save on the local drive (/home/nicolasf/research/Smart_Ideas/data/GCMs/NC) with format: 
	a. {varname}_hindcasts_{yearmonthGCM}_seasonal_anomalies_interp.nc

=================================================================================================================================================================

===== JMA =====

Already processed, seasonal averages and anomalies are in:  

[[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/JMA]]

	[*] T2M: hindcasts 1979 - 2014
	[*] PRECIP: hindcasts 1979 - 2014
	[x] Z500: hindcasts 1979 - 2014: needs to be processed 

TODO

[ ] recalculate the anomalies with respect to 1993-2016 climatology 

to do this: 

[ ] load seasonal AVERAGES 1979 - 2014
[ ] calculate the ensemble average
[ ] select step 3 (see below)
[ ] ~~interpolation on the grid~~ **no interpolation necessary as this is the target grid !**
[ ] load files for 2015 - 2019: NOTE THAT ONLY THE FORECASTS FOR LEADTIME MONTHS 1,2,3 ARE AVAILABLE (so seasonal average will only correspond to step 3) 
[ ] fix the variable name to correspond to the variable name in the 1979 - 2014 hindcasts 
[ ] calculate seasonal averages 2015 - 2019 (see above, only available for step '3') 
[ ] append 
[ ] calculate climatology 1993 - 2016 
[ ] calculate anomalies 1979 - 2019 with respect to above climatology

=== Climatologies and anomalies calculated: ===

[*] T2M
[*] PRECIP
[x] Z500 → no files in [[/home/nicolasf/research/Smart_Ideas/data/GCMs/NC/JMA/Z500]] 
[*] SST some issues with values for the updated (2015 - 2019) JMA dataset: land values == 9999. → apply mask 
	→ Also some issue as there are only 287 time steps in the climatology from 1993 to 2016: **2015 only has 11 months, July 2015 is misssing → FIXED **


























