Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-12-20T09:05:37+13:00

====== Monday 20 Dec 2021 ======

tercile and quartile probabilities for each GCM over the hindcast period 

== tercile ==

**monthly** 

[*] ECMWF 
[*] UKMO
[*] METEO_FRANCE
[*] DWD
[*] CMCC ... now calculating, see **calculate_C3S_GCMs_hindcast_tercile_probabilities.ipynb** in C3S folder 
[*] NCEP 
[*] JMA

**seasonal** 

[*] ECMWF 
[*] UKMO
[*] METEO_FRANCE			
[*] DWD
[*] CMCC
[*] NCEP 
[*] JMA

== quartile ==

**monthly** 

[*] ECMWF 
[*] UKMO
[*] METEO_FRANCE
[*] DWD
[*] CMCC
[*] NCEP 
[*] JMA

**seasonal** 

[*] ECMWF 
[*] UKMO
[*] METEO_FRANCE
[*] DWD
[*] CMCC
[*] NCEP 
[*] JMA

--------------------


