Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-10-08T16:38:49+13:00

====== Thursday 08 Oct 2020 ======

==== Make ENSO rainfall anomalies from MSWEP 2.0 ====

see in [[/home/nicolasf/operational/Pacific_RCC/notebooks]] 

--------------------

==== WMO essentials ====

**get_ERA5_hourly_make_climatology.ipynb** to download and calculate the climatology on the fly 

--------------------

==== END19101 data guide ====

https://niwa-my.sharepoint.com/:w:/r/personal/nicolas_fauchereau_niwa_co_nz/Documents/Smart_Ideas/docs/END19101_data_guide.docx?d=w801228fa91464c709c0f05651f85de58&csf=1&web=1&e=GdQ0b7 

--------------------

==== Degrees Celsius in Matplotlib ====

use the symbol 

\u00B0C 

e.g. 

ax.set_title(f"Seasonal distribution of {varname} nb days >= {thresh}\u00B0C") 
