Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-17T17:06:54+12:00

====== Wednesday 17 Jun 2020 ======

===== ICU HOTSPOTS product =====

updated code in ICU hotspot 

[[/home/nicolasf/operational/ICU/development/hotspots/notebooks/calculate_decile_bin.ipynb]]	

now includes masking an xarray field using a (set of) shapely geometries (from a shapefile) and  improved colorbar (discrete) 

----

code using [[https://regionmask.readthedocs.io/|regionmask]]  

def **make_mask(**polygon, lon, lat, wrap_lon=False): 
	poly = regionmask.Regions([polygon])
	mask = poly.mask(lon, lat, wrap_lon=wrap_lon)
	mask = mask.where(np.isnan(mask), 1, 0)
	return mask

{{./screenshot_2020-06-17-171102.png}}
