Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-07-20T12:39:36+12:00

====== Tuesday 20 Jul 2021 ======

Standard assessments of climate forecast skill can be misleading

https://www.nature.com/articles/s41467-021-23771-z

Risbey, J. S., and Coauthors, 2021: Standard assessments of climate forecast skill can be misleading. Nat Commun, 12, 4346, https://doi.org/10.1038/s41467-021-23771-z.


doppyo is a diagnostics/verification package for climate forecast systems. It is still in the very early stages of development.

https://github.com/csiro-dcfp/doppyo.git 

includes many functions to calculate VP, divergence, etc 

--------------------

==== C3S models on the IRI-DL ====

see https://iridl.ldeo.columbia.edu/SOURCES/.EU/.Copernicus/.CDS/.C3S/ 

→ not working 

