Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-07-29T09:47:36+12:00

====== Friday 29 Jul 2022 ======

==== Matplotlib style sheets ====

@matplotlib 

https://github.com/killiansheriff/LovelyPlots 

see also 

https://tueplots.readthedocs.io/en/latest/index.html 


--------------------

==== xarray tutorial ====

https://tutorial.xarray.dev/intro.html 

--------------------

==== apply_ufunc tutorial ====

https://tutorial.xarray.dev/advanced/apply_ufunc/apply_ufunc.html

https://tutorial.xarray.dev/advanced/apply_ufunc/simple_numpy_apply_ufunc.html
