Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-04-23T11:22:53+12:00

====== Friday 23 Apr 2021 ======

==== Smart Ideas plots from Raghav ====

in [[/home/nicolasf/research/Smart_Ideas/reporting/Raghav]] 

--------------------

==== New notebook for the extraction and gridding of the VCSN data ====

script: 

call with  

./make_VCSN_grid_netcdf.py -d '/home/nicolasf/drives/well_groups/CLIMATE/vcsn_data' -t './tmp' -y 2020,2021  -v 'Rain_bc' -o './netcdf' -m 0

in  [[/home/nicolasf/operational/VCSN/notebooks]] 
