Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-04-27T10:55:45+12:00

====== Tuesday 27 Apr 2021 ======

==== An efficient way to read data from the web directly into Python ====

see https://towardsdatascience.com/an-efficient-way-to-read-data-from-the-web-directly-into-python-a526a0b4f4cb 

**Without having to download it to your hard drive**

**example using NCEP** 

import urllib.request
import xarray as xr
import io

url = 'ftp://ftp2.psl.noaa.gov/Datasets/ncep.reanalysis2.dailyavgs/gaussian_grid/air.2m.gauss.1979.nc'

req = urllib.request.Request(url)

with urllib.request.urlopen(req) as resp:
	ds = xr.open_dataset(io.BytesIO(resp.read()))o


**if files are zipped:** 

import urllib.request
import xarray as xr
import zipfile
import io

url = 'https://www.metoffice.gov.uk/hadobs/en4/data/en4-2-1/EN.4.2.1.analyses.g10.1913.zip'

headers = {'User-Agent':"Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.27 Safari/537.17"}
req = urllib.request.Request(url, headers=headers)

with urllib.request.urlopen(req) as resp:
	with zipfile.ZipFile(io.BytesIO(resp.read())) as zip_file:
		zip_names = zip_file.namelist()
		ds = xr.open_dataset(zip_file.open(zip_names[0]))

see: **download_OISST.ipynb** in [[/home/nicolasf/data/SST/NOAA_hires_1981_present]] for an example 
