Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-10-18T09:53:53+13:00

====== Notes ======
Created Tuesday 18 October 2022

Planning for PICT can be found on the corresponding github page: 

https://github.com/nicolasfauchereau/PICT_notebooks/blob/master/README.md#notes-pict-refactoring-september-2022 

--------------------

@PICT 

The datasets are updated to 2021 / backdated back to 1972 in 

[[/media/nicolasf/END19101/data/VCSN/daily]] 

- Rain_bc 

2021 + 1972 - 1978

- Tmax_n 

2021 + 1972 - 1978

- Tmin_n ok c

2021 + 1972 - 1978

- Rad

2021 + 1972 - 1978
 
- Rh

2021 + 1972 - 1978

- Tmean: see **make_Tmean_n.ipynb** 

in [[/media/nicolasf/END19101/data/VCSN/daily]] 

==== PICT datasets update ====

@PICT 

[*] update GPCP, see Update_GPCP_dataset.ipynb 

[*] update NCEP, see Update_NCEP_datasets.ipynb

- MSLP: 1948 - 2021
- HGT: 1948 - 2021
- omega: 1948 - 2021 
- wind: 1948 - 2021

[*] GPCP: 1979 - 2021
[*] ERSST 

- ERSST_monthly_SST_1948_2021.nc 
- ERSST_monthly_SST_1948_2021_detrend.nc 

To make other datasets, look into: [[~/research/paleopy/notebooks/make_datasets]] 

e.g. **reproject_Kidson_Types_detrend.ipynb** 

now copied into [[~/research/PICT_notebooks/notebooks/make_datasets]] 

problem: missing file h1000_clus.mat, might have to recalculate from scratch, if so, take: https://github.com/nicolasfauchereau/ACRE_workshop/blob/master/notebooks/weather_regimes.ipynb

--------------------

==== Updated KTs for detrended and non-detrended versions up to 31 Dec. 2022 ====

@PICT @paleopy 

see **reproject_Kidson_Types_detrend.ipynb** in [[/home/nicolasf/research/PICT_notebooks/notebooks/make_datasets]] 

